* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper {
  font-family: "poppins";
  margin: 50px;
  .container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    .searchBar {
      margin: 50px;
      background-color: white;
      padding: 0.3rem 0.5rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: clamp(12rem, 100%, 28rem);
      border-radius: 30px;
      border: 1px solid rgba(120, 120, 120, 0.374);
      flex-wrap: nowrap;
      span {
        color: #4066ff;
        font-size: 1.5rem;
      }

      input {
        outline: none;
        border: none;
        flex: 1;
        margin: 0 10px;
        min-width: 0;
      }

      button {
        background-color: #4066ff;
        color: white;
        padding: 10px 20px;
        border-radius: 50px;
        border: none;
      }
    }
    .properties {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      justify-content: center;
      align-items: center;
      gap: 15px;
      .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 10px;
        border-radius: 15px;
        transition: 0.5s;
        padding: 15px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        img {
          max-width: 18rem;
        }
        .price {
          font-weight: 600;
          color: #8c8b8b;
          display: flex;
        }
        h2 {
          color: #1f3e72;
          font-size: 25px;
          font-weight: 600;
        }
        p {
          color: #8c8b8b;
          font-size: 15px;
        }
      }
      .card:hover {
        scale: 1.025;
        cursor: pointer;
        background: linear-gradient(
          180deg,
          rgba(255, 255, 255, 0) 0%,
          rgba(136, 160, 255, 0.46) 217.91%
        );
      }
    }
    .loadmore{
        padding: 10px 15px;
        font-size: 13px;
        margin-top: 20px;
        background-color: orange;
        border: 2px solid orange;
        color: white;
        border-radius: 10px;
        transition: 0.3s;
    }
    .loadmore:hover{
        background-color: white;
        border: 2px solid orange;
        color: orange;
    }
  }
}


@media only screen and (max-width: 1215px) {
  .properties {
    grid-template-columns: 1fr 1fr !important;
  }
}

@media only screen and (max-width: 800px) {
  .properties {
    grid-template-columns: 1fr !important;
  }
  
}
@media only screen and (max-width: 400px) {
 
  .card{
    img {
      max-width: 10rem !important;
    }
    .price {
      font-weight: 600;
      color: #8c8b8b;
      display: flex;
    }
    h2 {
      color: #1f3e72;
      font-size: 20px !important;
      font-weight: 600;
    }
    p {
      color: #8c8b8b;
      font-size: 10px !important;
    }
  }
}